{
  "name": "leadership-assessment-backend",
  "version": "1.0.0",
  "description": "Leadership Assessment Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "nodemailer": "^7.0.13"
  }
}
